File: calce.f95

    subroutine ecalculation(sig_digits, evalue)
        implicit none

        real    :: test_value
        integer :: coeff(2 : 806) = 1
        integer :: temp, carry, m, i, j = 0
        integer, intent(in) :: sig_digits   
        integer, intent(out), dimension(sig_digits) :: evalue
        
        
        m = 4
        test_value = (sig_digits + 1) * 2.30258509
        
        do while((m * (log(real(m)) - 1.0) + 0.5 * log(6.2831852 * m)) < test_value)
            m = m + 1
        end do

        ! initialize every element of the evalue array as 0
        evalue = 0

        !initialize the first element of the evalue array as 2
        evalue(1) = 2

        do i = 2, sig_digits
            carry = 0
            do j = m, 2, -1 
                temp = coeff(j) * 10 + carry
                carry = temp/j
                coeff(j) = temp - carry * j
            end do
            evalue(i) = carry
        end do
        
        do i = 1, sig_digits
            write(*,*) evalue(i)
        end do

    end subroutine ecalculation

File: calce.c
void ecalculation(int num_digits, int * e){
    int m = 4;
    int temp = 0; 
    int carry = 0;
    float test_value = (num_digits + 1) * 2.30258509;
    
   
    while ((m * (log(m) - 1.0) + 0.5 * log(6.2831852 * m)) < test_value){
        m += 1;
    }

    int coeff[m+1];
    for(int i = 0; i <= m; i++){
        coeff[i] = 0;
    }

    for(int i = 2; i <= m; i++){
        coeff[i] = 1;
    }
 
    for (int i = 0; i < num_digits; i++){
        e[i] = 0;
    }
    e[0] = 2;

    for (int i = 1; i < num_digits; i++){
        carry = 0;
        for(int j = m; j >= 2; j--){
            temp = coeff[j] * 10 + carry;
            carry = (int) temp/j;
            coeff[j] = temp - carry * j;
        }
        e[i] = carry;
    }
}
